# terrafx

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  License.md  Readme.md  TerraFX.nunit  TerraFX.sln  TerraFX.snk  nuget.config
.targets/Common/: TerraFX.Common.props  TerraFX.Common.targets
.targets/Portable/: TerraFX.Portable.props  TerraFX.Portable.targets
sources/Core/TerraFX.Core/: TerraFX.Core.csproj
tests/Core/TerraFX.Core.UnitTests/: TerraFX.Core.UnitTests.csproj  project.json
